.project
  = link_to project[:post] do
    .logo
      = image_tag project[:logo]
    .content
      .header
        h3=project[:name]
        .timeline=project[:timeline]
      .summary
        p=project[:summary]
