.container
  h1 Hey Lara!

  p You have reached the final step.
  p You should probably come home now. Unless these videos have scared you away from good, in which case... well, sucks to be you. I'm stealing your blankets.

  = video_tag video_path('lara.mp4'), size: '960x640'
  = video_tag video_path('also_lara.mp4'), size: '960x640'
