.container
  h1 Well done, soon to be 22-year-old.

  p
    | Well traveled Lara, I applaud your skill and persistence. 
    | Your next step is to ask Jarvis in the general channel 
    i where is the blue goose? 
    | and all shall be revealed.
    
  p Semi-relatedly, here is a silly video we took while making this puzzle adventure:

  = video_tag video_path('lara.mp4'), size: '960x500'
