.container
  h1 Well done, soon to be 23-year-old.

  p
    | You have reached the final step. I applaud your skill and persistence. 
    | Your 
    strong last 
    | step is to now proceed out into the wilderness to the spot where I laid on water 
    | on our summer walk. 
    | There you will find the final clue that will bring this journey to a conclusion.
  p Semi-relatedly, here is a silly video we took while making this puzzle adventure:

  = video_tag video_path('lara.mp4'), size: '960x640'
