.container
  section
    p
      | Hello,
       I'm a software developer and recent grad from the University of Waterloo.
       I'm currently working in San Francisco at NerdWallet.
  p
    | I'm reachable by
    =< mail_to ' me@danreynolds.ca', 'email', class: :email
    | ,
    =< link_to ' GitHub', '//github.com/danReynolds', class: :github
    | ,
    =< link_to ' Twitter', '//twitter.com/theDerivative', class: :twitter
    | , or
    =< link_to ' LinkedIn', '//ca.linkedin.com/pub/daniel-reynolds/63/569/32a', class: :linkedin
    | .
