.container
  section
    p
      | Hi, 
      strong I'm Dan
      | , and I'm a software developer and 4th year computer science student at the University of Waterloo.
      |  I'm currently interning in San Francisco at Nerdwallet.
  p
    | If you would like to get in touch, you can reach me through my 
    = mail_to 'me@danreynolds.ca', 'email', class: :email
    | , 
    = link_to 'GitHub', '//github.com/danReynolds', class: :github
    | , 
    = link_to 'Twitter', '//twitter.com/theDerivative', class: :twitter
    | , or 
    = link_to 'LinkedIn', '//ca.linkedin.com/pub/daniel-reynolds/63/569/32a', class: :linkedin
    | .
  
    
