.home.container
  section
    p
     |  Hi, I'm Dan and I'm a software developer in my 3B term of Computer Science at the University of Waterloo.
     |  Over the past couple of years, I have had the opportunity to work with many talented
     |  developers in the Waterloo area on a variety of software projects.
  section
    p
      |  During this period, I have worked closely with clients on small teams to create, read, update and destroy web applications that
      |  target many different kinds of problems.
      |  The tools for tackling these problems always depend on the needs of the project and I'm excited to incorporate any technology that
      |  will help to build flexible, testable, and easy to work with applications.
  section
    p
      |  I enjoy the collaborative aspect of building software and like sharing experience through workshops, pair-programming, and peer code reviews.
      |  When the laptops are closed, I have fun meeting up with co-workers for games of Ultimate Frisbee,
      |  attending local developer events, and going out for food (I make a mean crepe).
  p
    | If you would like to get in touch, feel free to reach me either by 
    = mail_to 'me@danreynolds.ca', 'email'
    | , 
    = link_to 'GitHub', '//github.com/danReynolds'
    | , 
    = link_to 'Twitter', '//twitter.com/theDerivative'
    | , or 
    = link_to 'LinkedIn', '//ca.linkedin.com/pub/daniel-reynolds/63/569/32a'
    | .
  
    
