.navigation
  nav
    = link_to 'Home', home_path, class: 'home'
    = link_to 'Projects', projects_path, class: 'projects'
    = link_to 'Work', works_path, class: 'works'
    = link_to 'Blog', root_url(subdomain: :blog), class: 'blog'
    
    
