html
  head
    title DanReynolds
    link href='//fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"
    = render partial: 'layouts/nav'
    = yield
